DATABASE_PASSWORD=UC7I5ynlpyHonRfqd2YOtKXlxjNfEQco
DATABASE_USER=gestor_productos_database_user
DATABASE_NAME=gestor_productos_database
DATABASE_HOST=dpg-d13hvk3ipnbc73balpa0-a.oregon-postgres.render.com
DATABASE_PORT=5432

SECRET_KEY='django-insecure-0u@l2^8+np3a0&5qkq25)p_x!1oa5i#)lc0)$o(tc_i92=c^v1'

EMAIL_BACKEND = 'django.core.mail.backends.smtp.EmailBackend'
EMAIL_USERNAME=santiimontironi@gmail.com
EMAIL_PASSWORD="xsav enoq ompa arue"
EMAIL_SERVER=smtp.gmail.com
EMAIL_PORT=465
EMAIL_USE_SSL=true